variables:
  GIT_SUBMODULE_STRATEGY: recursive
  EXAMPLESITE: "./exampleSite/content/"
  DESTDIR: "../public/"
  DART_SASS_VERSION: 1.64.1
  HUGO_VERSION: 0.115.4
  NODE_VERSION: 20.x
  GIT_DEPTH: 0
  GIT_STRATEGY: clone

stages:
  - build
  - test
  - deploy

example-site:
  image: golang:1.20.6-bookworm
  stage: build
  artifacts:
    paths:
    - ./public
  script:
    # Install Dart Sass
    - curl -LJO https://github.com/sass/dart-sass/releases/download/${DART_SASS_VERSION}/dart-sass-${DART_SASS_VERSION}-linux-x64.tar.gz
    - tar -xf dart-sass-${DART_SASS_VERSION}-linux-x64.tar.gz
    - cp -r dart-sass/ /usr/local/bin
    - rm -rf dart-sass*
    - export PATH=/usr/local/bin/dart-sass:$PATH
    # Install Hugo
    - curl -LJO https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb
    - apt-get install -y ./hugo_extended_${HUGO_VERSION}_linux-amd64.deb
    - rm hugo_extended_${HUGO_VERSION}_linux-amd64.deb
    # Install Node.js
    # - curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION} | bash -
    # - apt-get install -y nodejs
    # Install Node.js dependencies
    # - "[[ -f package-lock.json || -f npm-shrinkwrap.json ]] && npm ci || true"
    # Build
    - ./.build.sh
  only:
    refs:
      - merge_requests
      - main

html-validator:
  stage: test
  image: registry.gitlab.com/makejames/html-tools/html-validate:latest
  dependencies:
    - example-site
  # allow_failure: true
  script:
    - html-validate -c .htmlvalidate.json -f stylish="html-validate-output.txt" public/
  artifacts:
    when: on_failure
    name: "$CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA"
    expose_as: "HTML Validator Report"
    paths:
      - ./html-validate-output.txt
  only:
    refs:
      - merge_requests
      - main

html-proofer:
  image: 18fgsa/html-proofer:gitlab-ci
  stage: test
  dependencies:
    - example-site
  script:
    - htmlproofer public --empty-alt-ignore --disable-external
  only:
    refs:
      - merge_requests
      - main

check-changelog:
  stage: test
  variables:
    CI_DEBUG_TRACE: "true"
  script:
    - exit 1
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == $CI_DEFAULT_BRANCH
      changes:
        paths:
        - CHANGELOG.md
        compare_to: 'refs/heads/main'
      when: never

pages:
  stage: deploy
  dependencies:
    - example-site
  script:
    - echo "Building site"
  artifacts:
    paths:
    - ./public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
